# MuslimProApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurricanedev/muslimpro/: MyApplication.java
app/src/main/java/com/hurricanedev/muslimpro/activity/: AzkarActivity.java  AzkarsActivity.java  AzkarsTimeSettingsActivity.java  CategoryActivity.java  MainActivity.java  OccasionsActivity.java  QiblaActivity.java  QuranPlayActivity.java  Quranlist.java  SplashActivity.java  UserSettingActivity.java
app/src/main/java/com/hurricanedev/muslimpro/adapter/: AzkarsListAdapter.java  CategoriesListAdapter.java  (+1 more)
app/src/main/res/anim/: home.xml  home1.xml  home2.xml  home3.xml  home4.xml  home5.xml
app/src/main/res/drawable/: category_bg.xml
app/src/main/res/layout/: activity_azkar.xml  activity_azkars.xml  activity_azkars_time_settings.xml  activity_category.xml  activity_main.xml  activity_occasions.xml  activity_qibla.xml  activity_quranlist.xml  activity_splash.xml  azkar_items.xml  category_items.xml  occasino_items.xml  quran_listview_item.xml  quranplayer.xml  widget_layout.xml
app/src/main/res/menu/: menu_azkar.xml  menu_mainactvity.xml  menu_occasion.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
