<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewid"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layAdsQuranList" />

        <RelativeLayout
            android:id="@+id/layAdsQuranList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>