<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        appns:cardBackgroundColor="@color/colorPrimary"
        appns:cardElevation="0dp"
        appns:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/salat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Asr"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/time"
                    android:text="00:00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_fajr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fajr"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_fajr"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_sunrise"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_dhuhr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dhuhr"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_dhuhr"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_asr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asr"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_asr"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_maghrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maghrib"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_maghrib"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_isha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isha"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/calendar_isha"
                        tools:text="10:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_azkar"
                        appns:cardCornerRadius="14dp"
                        appns:cardElevation="4dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_below="@id/azkar_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_azkar"/>

                            <TextView
                                android:id="@+id/azkar_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/btn_azkar"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_quran"
                        appns:cardCornerRadius="14dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        appns:cardElevation="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <ImageView
                                android:layout_below="@id/quran_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_quran"/>

                            <TextView
                                android:id="@+id/quran_label"
                                android:layout_margin="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/btn_quranlist"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_categories"
                        appns:cardCornerRadius="14dp"
                        appns:cardElevation="4dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_below="@id/category_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_categories"/>

                            <TextView
                                android:id="@+id/category_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="12dp"
                                android:text="@string/btn_categories"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_reminder"
                        appns:cardCornerRadius="14dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        appns:cardElevation="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <ImageView
                                android:layout_below="@id/reminder_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_reminder"/>

                            <TextView
                                android:id="@+id/reminder_label"
                                android:layout_margin="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/btn_reminder"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_occasions"
                        appns:cardCornerRadius="14dp"
                        appns:cardElevation="4dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_below="@id/occasions_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_occasions"/>

                            <TextView
                                android:id="@+id/occasions_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_margin="12dp"
                                android:text="@string/btn_occasions"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_favorites"
                        appns:cardCornerRadius="14dp"
                        appns:cardBackgroundColor="#40FFE500"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        appns:cardElevation="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        tools:targetApi="p"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:background="?selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <ImageView
                                android:layout_below="@id/favorite_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="12dp"
                                android:src="@drawable/ic_favorites"/>

                            <TextView
                                android:id="@+id/favorite_label"
                                android:layout_margin="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/btn_favorites"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="18sp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>