<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/raduis"
    android:layoutDirection="ltr"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    tools:targetApi="p"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="#40FFE500"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_quran" />

            <TextView
                android:id="@+id/txtCounter"
                tools:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/category_bg"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/CatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
